; md2php config file

[project]
title = "md2html-PHP",
subtitle = 'A simple markdown-to-HTML converter using .md.html requests',

[githubButton]
visibility = "visible"
url = "https://github.com/swharden/md2html-php"
text = "GitHub"
showStars = "true"

[googleAnalytics]
id = 'UA-560719-1'

[template]
backgroundColor = '#1f3d4b'

[buttons]
menu[] = "Advanced;/demo.md.html"
menu[] = "Subfolder;/folder"