<html>

<head>
    <style>
        body {
            background-color: #F6F4F8;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            font-size: 16;
            line-height: 150%;
            margin: 0px;
        }

        #pageAboveArticle {
            background-color: rgb(31, 61, 75);
        }

        #pageUnderArticle {
            /* a colored block to sit beneath the top of the article */
            background-color: rgb(31, 61, 75);
            height: 20rem;
            position: absolute;
            left: 0;
            right: 0;
        }

        #headerBlock {
            color: white;
            margin: auto;
            padding:  0em 1em 1em 1em;
            border-bottom: 3px solid rgba(255, 255, 255, .5);
            max-width: 900px;
            margin: auto;
        }

        #headerBlock .title{
            font-size: 3em;
            line-height: 1em;
        }

        #headerBlock .subtitle{
        }


        #headerMenu {
            /*background-color: rgba(255,255, 255, .5);*/
            color: #F6F4F8;
            max-width: 900px;
            text-align: right;
            position: relative;
            top: .5em;
            right: -1em;
        }

        #headerMenu a {
            font-size: 1.2em;
            text-decoration: none;
            color: #F6F4F8;
            padding: .5em 1em .5em 1em;
        }

        #headerMenu a:hover {
            color: white;
            background-color: rgba(0, 0, 0, .5);
        }

        #headerMenu a:active {
            background-color: rgba(0, 0, 0, .2);
        }

        article {
            background-color: white;
            margin: auto;
            max-width: 900px;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .05);
            z-index: 1;
            position: relative;
            padding: 1em;
        }

        footer {
            margin-top: 5em;
            color: #F6F4F8;
            background-color: #2a2a2a;
        }

        #footerBlock {
            padding: 1em;
            margin: auto;
            text-align: center;
        }

        #footerBlock a {
            color: #F6F4F8;
        }
    </style>
	<script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>

    <div id="pageAboveArticle">
        <div id="headerBlock">
            <div id="headerMenu">
                <a class='menuButton' href='#'>Home</a>
                <a class='menuButton' href='#'>Demo</a>
                <a class='menuButton' href='#'>Theory</a>
                <a class='menuButton' href='#'>Download</a>
                <a class='menuButton' href='#'>GitHub</a>
            </div>
            <div style="float: right; margin-top: 2em;">
                <a class="github-button" href="https://github.com/swharden/scottplot" data-size="large" data-show-count="true" aria-label="Star on GitHub" data-text="Star on GitHub"></a>
            </div>
            <div class='title'>LJPcalc</div>
            <div class='subtitle'>Liquid Junction Potential Calculator</div>
        </div>
        <div id="pageUnderArticle"></div>
    </div>

    <article>
        First line is special
        <p>
            Proin aliquam justo venenatis, lacinia orci eget, ultricies metus. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Donec pellentesque erat et odio cursus iaculis. Sed
            iaculis massa nisi, at condimentum erat sodales sed. Integer quis leo sit amet sapien venenatis interdum a
            at dolor. Praesent eu dignissim dolor. Praesent vitae interdum mauris, at posuere turpis. Aenean at
            consequat felis. Pellentesque imperdiet mi gravida dui varius, ut vehicula nibh volutpat. Nam convallis
            facilisis mi vitae blandit. Phasellus et dapibus nisi. Sed tincidunt quis velit a varius. Integer rutrum
            vehicula condimentum. Ut tincidunt lectus faucibus, lacinia turpis non, hendrerit enim. Vivamus nulla
            libero, congue ut tellus eu, lacinia eleifend diam.
        </p>
        <p>
            Proin aliquam justo venenatis, lacinia orci eget, ultricies metus. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Donec pellentesque erat et odio cursus iaculis. Sed
            iaculis massa nisi, at condimentum erat sodales sed. Integer quis leo sit amet sapien venenatis interdum a
            at dolor. Praesent eu dignissim dolor. Praesent vitae interdum mauris, at posuere turpis. Aenean at
            consequat felis. Pellentesque imperdiet mi gravida dui varius, ut vehicula nibh volutpat. Nam convallis
            facilisis mi vitae blandit. Phasellus et dapibus nisi. Sed tincidunt quis velit a varius. Integer rutrum
            vehicula condimentum. Ut tincidunt lectus faucibus, lacinia turpis non, hendrerit enim. Vivamus nulla
            libero, congue ut tellus eu, lacinia eleifend diam.
        </p>
        <p>
            Proin aliquam justo venenatis, lacinia orci eget, ultricies metus. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Donec pellentesque erat et odio cursus iaculis. Sed
            iaculis massa nisi, at condimentum erat sodales sed. Integer quis leo sit amet sapien venenatis interdum a
            at dolor. Praesent eu dignissim dolor. Praesent vitae interdum mauris, at posuere turpis. Aenean at
            consequat felis. Pellentesque imperdiet mi gravida dui varius, ut vehicula nibh volutpat. Nam convallis
            facilisis mi vitae blandit. Phasellus et dapibus nisi. Sed tincidunt quis velit a varius. Integer rutrum
            vehicula condimentum. Ut tincidunt lectus faucibus, lacinia turpis non, hendrerit enim. Vivamus nulla
            libero, congue ut tellus eu, lacinia eleifend diam.
        </p>
        <p>
            Proin aliquam justo venenatis, lacinia orci eget, ultricies metus. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Donec pellentesque erat et odio cursus iaculis. Sed
            iaculis massa nisi, at condimentum erat sodales sed. Integer quis leo sit amet sapien venenatis interdum a
            at dolor. Praesent eu dignissim dolor. Praesent vitae interdum mauris, at posuere turpis. Aenean at
            consequat felis. Pellentesque imperdiet mi gravida dui varius, ut vehicula nibh volutpat. Nam convallis
            facilisis mi vitae blandit. Phasellus et dapibus nisi. Sed tincidunt quis velit a varius. Integer rutrum
            vehicula condimentum. Ut tincidunt lectus faucibus, lacinia turpis non, hendrerit enim. Vivamus nulla
            libero, congue ut tellus eu, lacinia eleifend diam.
        </p>
        <p>
            Proin aliquam justo venenatis, lacinia orci eget, ultricies metus. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Donec pellentesque erat et odio cursus iaculis. Sed
            iaculis massa nisi, at condimentum erat sodales sed. Integer quis leo sit amet sapien venenatis interdum a
            at dolor. Praesent eu dignissim dolor. Praesent vitae interdum mauris, at posuere turpis. Aenean at
            consequat felis. Pellentesque imperdiet mi gravida dui varius, ut vehicula nibh volutpat. Nam convallis
            facilisis mi vitae blandit. Phasellus et dapibus nisi. Sed tincidunt quis velit a varius. Integer rutrum
            vehicula condimentum. Ut tincidunt lectus faucibus, lacinia turpis non, hendrerit enim. Vivamus nulla
            libero, congue ut tellus eu, lacinia eleifend diam.
        </p>
        <p>
            Proin aliquam justo venenatis, lacinia orci eget, ultricies metus. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas. Donec pellentesque erat et odio cursus iaculis. Sed
            iaculis massa nisi, at condimentum erat sodales sed. Integer quis leo sit amet sapien venenatis interdum a
            at dolor. Praesent eu dignissim dolor. Praesent vitae interdum mauris, at posuere turpis. Aenean at
            consequat felis. Pellentesque imperdiet mi gravida dui varius, ut vehicula nibh volutpat. Nam convallis
            facilisis mi vitae blandit. Phasellus et dapibus nisi. Sed tincidunt quis velit a varius. Integer rutrum
            vehicula condimentum. Ut tincidunt lectus faucibus, lacinia turpis non, hendrerit enim. Vivamus nulla
            libero, congue ut tellus eu, lacinia eleifend diam.
        </p>
    </article>

    <footer>
        <div id="footerBlock">
            This page was generated from <a href=''>somePage.md</a> using <a href=''>md2html</a>
        </div>
    </footer>
</body>

</html>